XDG_CURRENT_DESKTOP=sway

# Hardware cursors not yet working on wlroots
WLR_NO_HARDWARE_CURSORS=1

# Set wlroots renderer to Vulkan to avoid flickering
WLR_RENDERER=vulkan

# General wayland environment variables
XDG_SESSION_TYPE=wayland
QT_QPA_PLATFORM=wayland
QT_WAYLAND_DISABLE_WINDOWDECORATION=1

# Firefox wayland environment variable
MOZ_ENABLE_WAYLAND=1
MOZ_USE_XINPUT2=1

# OpenGL Variables
GBM_BACKEND=nvidia-drm
__GL_GSYNC_ALLOWED=0
__GL_VRR_ALLOWED=0
__GLX_VENDOR_LIBRARY_NAME=nvidia

# Xwayland compatibility
XWAYLAND_NO_GLAMOR=1
